# Cinemagnesia-.NET-MVC-Project

./: .gitignore  Cinemagnesia.sln  README.md  packages.lock.json
Application.Dtos/: AddCompanyDto.cs  AddMovieDto.cs  AddProductorRequestDto.cs  CommentStatsDto.cs  GenreDto.cs  GenreScoreDto.cs  GenreStatisticDto.cs  HomeMovieDto.cs  LanguageStatisticDto.cs  MovieCommentDto.cs  MovieDto.cs  MovieRankingDto.cs  ProductorRequestDto.cs  SendMovieCommentDto.cs  UpdateMovieDto.cs  WatchListDto.cs
Application.Interfaces/: Application.Interfaces.csproj
Application.Services/: Application.Services.csproj  CastMemberService.cs  CompanyService.cs  CompanyUserService.cs  DirectorService.cs  GenreService.cs  LikeService.cs  MovieCommentService.cs  MovieService.cs  ProductorRequestService.cs  QRCodeService.cs  RatingService.cs  UserService.cs  WatchListService.cs
Application.Services/Mappings/: CompanyMapper.cs  GenreDtoMapper.cs  MovieCommentDtoMapper.cs  MovieDtoMapper.cs  ProductorRequestMapper.cs  WatchListDtoMapper.cs
Cinemagnesia.Domain.Interfaces/: Class1.cs
Cinemagnesia.Domain.Repository/: Class1.cs
Cinemagnesia.Domain.Shared/: Class1.cs
Cinemagnesia.Entities/: Class1.cs
Cinemagnesia.Infrastructure.Cache/: Class1.cs
Cinemagnesia.Infrastructure.DataAccess/: Class1.cs  Infrastructure.DataAccess.csproj
Cinemagnesia.Infrastructure.DataAccess/DbContext/: ApplicationDbContext.cs
Cinemagnesia.Infrastructure.DataAccess/Migrations/: 20230414094101_Initialize.Designer.cs  20230414094101_Initialize.cs  20230414094259_Init.Designer.cs  20230414094259_Init.cs  20230417125215_deneme11.Designer.cs  20230417125215_deneme11.cs  20230418090150_User.Designer.cs  20230418090150_User.cs  20230419075242_EditMovie.Designer.cs  20230419075242_EditMovie.cs  20230425100017_Productor.Designer.cs  20230425100017_Productor.cs  20230425104707_Productor2.Designer.cs  20230425104707_Productor2.cs  20230426073204_EditProductorRequest.Designer.cs  20230426073204_EditProductorRequest.cs  20230428190548_data.Designer.cs  20230428190548_data.cs  20230502095625_UserLikes.Designer.cs  20230502095625_UserLikes.cs  20230502135423_Validations.Designer.cs  20230502135423_Validations.cs  20230503131921_BuyukDegisiklik.Designer.cs  20230503131921_BuyukDegisiklik.cs  20230503145257_add-migration comment.Designer.cs  20230503145257_add-migration comment.cs  20230508092241_ProductorTaxNumber.Designer.cs  20230508092241_ProductorTaxNumber.cs  ApplicationDbContextModelSnapshot.cs
Cinemagnesia.Infrastructure.DataAccess/Repositories/: BaseRepository.cs  CastMemberRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  DirectorRepository.cs  GenreRepository.cs  LikeRepository.cs  MovieCommentRepository.cs  MovieRepository.cs  ProductorRequestRepository.cs  RatingRepository.cs  WatchListRepository.cs
Cinemagnesia.Infrastructure.DataAccess/Repostories/: BaseRepostory.cs  IRepostory.cs
Cinemagnesia.Infrastructure.DataAccess/Seed/: AdminSeed.cs  DbSeeder.cs
Cinemagnesia.Infrastructure.Email/: Class1.cs
Cinemagnesia.Infrastructure.Logging/: Class1.cs
Cinemagnesia.Interfaces/: Class1.cs
Cinemagnesia.Presentation/: Cinemagnesia.Presentation.csproj  Program.cs  (+1 more)
(+298 files in other folders)
